<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/light_background" >"

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="导航"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dark_background"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleLeftMenu"
            android:text="主页" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

	    <Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="showMortgage"
			    android:text="房贷" />
    </LinearLayout>

</LinearLayout>